export function drawCrypto(ctx, W, H, t, alpha) {
  if (alpha <= 0) return
  ctx.save()
  ctx.globalAlpha = alpha
  const CX = W / 2, CY = H / 2 - H * 0.02
  const angle = t * 0.0042
  const cosA = Math.cos(angle)
  const R = Math.min(W, H) * 0.2

  ctx.translate(CX, CY)
  const scaleX = Math.abs(cosA) || 0.001
  ctx.scale(scaleX, 1)
  const front = cosA >= 0

  // Floor reflection
  ctx.save(); ctx.scale(1 / scaleX, 1)
  ctx.beginPath(); ctx.ellipse(0, R * 0.72, R * 0.75 * scaleX, R * 0.13, 0, 0, Math.PI * 2)
  const refGrd = ctx.createRadialGradient(0, R * 0.72, 0, 0, R * 0.72, R * 0.75)
  refGrd.addColorStop(0, 'rgba(200,150,10,0.2)'); refGrd.addColorStop(1, 'rgba(200,150,10,0)')
  ctx.fillStyle = refGrd; ctx.fill(); ctx.restore()

  // Rim shadow
  ctx.beginPath(); ctx.arc(0, 0, R, 0, Math.PI * 2)
  ctx.strokeStyle = front ? '#5a3800' : '#3a2200'; ctx.lineWidth = 7; ctx.stroke()

  // Main face
  const grd = ctx.createRadialGradient(-R * 0.28, -R * 0.28, R * 0.05, 0, 0, R)
  if (front) {
    grd.addColorStop(0, '#fff4aa')
    grd.addColorStop(0.35, '#e8b800')
    grd.addColorStop(0.7, '#c9980e')
    grd.addColorStop(1, '#7a5200')
  } else {
    grd.addColorStop(0, '#b08010')
    grd.addColorStop(0.5, '#7a5a06')
    grd.addColorStop(1, '#3a2800')
  }
  ctx.beginPath(); ctx.arc(0, 0, R, 0, Math.PI * 2); ctx.fillStyle = grd; ctx.fill()

  // Inner ring
  ctx.beginPath(); ctx.arc(0, 0, R * 0.88, 0, Math.PI * 2)
  ctx.strokeStyle = front ? 'rgba(255,240,150,0.35)' : 'rgba(120,90,20,0.25)'; ctx.lineWidth = 1.5; ctx.stroke()

  // Edge highlight
  ctx.beginPath(); ctx.arc(0, 0, R, -Math.PI * 0.7, -Math.PI * 0.2)
  ctx.strokeStyle = front ? 'rgba(255,255,200,0.55)' : 'transparent'; ctx.lineWidth = 2.5; ctx.stroke()

  // Symbol
  if (Math.abs(cosA) > 0.14) {
    ctx.scale(1 / scaleX, 1)
    ctx.globalAlpha = alpha * Math.min(1, (Math.abs(cosA) - 0.14) / 0.45)
    ctx.font = `bold ${R * 0.65}px serif`
    ctx.fillStyle = front ? 'rgba(80,50,0,0.88)' : 'rgba(40,25,0,0.65)'
    ctx.textAlign = 'center'; ctx.textBaseline = 'middle'
    ctx.shadowColor = 'rgba(0,0,0,0.4)'; ctx.shadowBlur = 4
    ctx.fillText('₿', 0, 4)
    ctx.shadowBlur = 0
  }

  // Orbiting particles
  ctx.scale(1 / (Math.abs(cosA) || 0.001), 1); ctx.globalAlpha = alpha * 0.65
  for (let i = 0; i < 10; i++) {
    const oa = angle * 2.2 + i * (Math.PI * 2 / 10)
    const ox = Math.cos(oa) * R * 1.38
    const oy = Math.sin(oa) * R * 0.38
    const pr = 1.5 + Math.sin(angle * 3.5 + i) * 0.6
    ctx.beginPath(); ctx.arc(ox, oy, pr, 0, Math.PI * 2)
    ctx.fillStyle = `rgba(255,215,0,${0.35 + Math.sin(angle * 4 + i) * 0.2})`
    ctx.fill()
  }

  ctx.restore()
  ctx.save(); ctx.globalAlpha = alpha
  ctx.fillStyle = 'rgba(255,255,255,0.18)'
  ctx.font = `${Math.floor(W * 0.013)}px 'Share Tech Mono'`
  ctx.textAlign = 'center'
  ctx.fillText('CRYPTO', W / 2, H / 2 + H * 0.36)
  ctx.restore()
}
