const PAIRS = [
  ['EUR/USD', 1.0847], ['GBP/JPY', 189.23],
  ['USD/JPY', 149.87], ['AUD/USD', 0.6521],
  ['EUR/GBP', 0.8412], ['USD/CHF', 0.8923],
]

export function drawForex(ctx, W, H, t, alpha, sceneStart) {
  if (alpha <= 0) return
  const st = t - sceneStart
  ctx.save(); ctx.globalAlpha = alpha
  const CX = W / 2, CY = H / 2

  // Data tunnel rings
  for (let ring = 6; ring > 0; ring--) {
    const sc = ring * 0.16
    ctx.beginPath()
    ctx.rect(CX - W * sc, CY - H * sc * 1.05, W * sc * 2, H * sc * 2.1)
    ctx.strokeStyle = `rgba(0,212,255,${0.03 * ring})`
    ctx.lineWidth = 0.8; ctx.stroke()
  }

  // Floating background digits
  ctx.font = `${Math.floor(W * 0.01)}px 'Share Tech Mono'`
  ctx.textAlign = 'center'
  for (let i = 0; i < 14; i++) {
    const xo = Math.sin(i * 1.3 + st * 0.0018) * W * 0.4
    const yo = Math.cos(i * 0.88 + st * 0.0013) * H * 0.3
    ctx.fillStyle = 'rgba(0,212,255,0.07)'
    ctx.fillText((Math.sin(i + st * 0.001) * 1.5 + 1.1).toFixed(4), CX + xo, CY + yo)
  }

  // Current pair
  const pi = Math.floor(st / 480) % PAIRS.length
  const [pair, base] = PAIRS[pi]
  const digits = (Math.floor(st / 75)) % 100
  const baseStr = base.toFixed(4)
  const rate = baseStr.slice(0, -2) + digits.toString().padStart(2, '0')

  // Pair label
  ctx.fillStyle = 'rgba(0,212,255,0.92)'
  ctx.font = `bold ${Math.floor(W * 0.044)}px 'Orbitron'`
  ctx.shadowColor = '#00d4ff'; ctx.shadowBlur = 22
  ctx.textAlign = 'center'
  ctx.fillText(pair, CX, CY - H * 0.085)
  ctx.shadowBlur = 0

  // Rate
  ctx.fillStyle = '#ffffff'
  ctx.font = `bold ${Math.floor(W * 0.056)}px 'Share Tech Mono'`
  ctx.shadowColor = 'rgba(255,255,255,0.25)'; ctx.shadowBlur = 12
  ctx.fillText(rate, CX, CY + H * 0.038)
  ctx.shadowBlur = 0

  // Change
  const up = Math.sin(st * 0.009) > 0
  const diff = (Math.abs(Math.sin(st * 0.009)) * 0.0068).toFixed(4)
  ctx.fillStyle = up ? '#00ff88' : '#ff3355'
  ctx.font = `${Math.floor(W * 0.022)}px 'Share Tech Mono'`
  ctx.fillText(`${up ? '▲' : '▼'} ${up ? '+' : '-'}${diff}`, CX, CY + H * 0.128)

  // HUD corners
  const corners = [
    [CX - W * 0.34, CY - H * 0.27, 1, 1],
    [CX + W * 0.34, CY - H * 0.27, -1, 1],
    [CX - W * 0.34, CY + H * 0.27, 1, -1],
    [CX + W * 0.34, CY + H * 0.27, -1, -1],
  ]
  ctx.strokeStyle = 'rgba(0,212,255,0.45)'; ctx.lineWidth = 1.5
  corners.forEach(([cx2, cy2, dx, dy]) => {
    ctx.beginPath()
    ctx.moveTo(cx2, cy2); ctx.lineTo(cx2 + dx * 16, cy2)
    ctx.moveTo(cx2, cy2); ctx.lineTo(cx2, cy2 + dy * 16)
    ctx.stroke()
  })

  ctx.fillStyle = 'rgba(255,255,255,0.18)'
  ctx.font = `${Math.floor(W * 0.013)}px 'Share Tech Mono'`
  ctx.fillText('FOREX', CX, CY + H * 0.36)
  ctx.restore()
}
