*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

:root {
  --black: #000000;
  --deep: #040408;
  --glass: rgba(255,255,255,0.05);
  --glass-border: rgba(255,255,255,0.12);
  --glass-hover: rgba(255,255,255,0.09);
  --neon-blue: #00d4ff;
  --neon-green: #00ff88;
  --neon-gold: #ffd700;
  --neon-red: #ff3355;
  --neon-purple: #b044ff;
  --text-primary: #ffffff;
  --text-secondary: rgba(255,255,255,0.6);
  --text-dim: rgba(255,255,255,0.3);
  --font-display: 'Orbitron', sans-serif;
  --font-body: 'Rajdhani', sans-serif;
  --font-mono: 'Share Tech Mono', monospace;
}

html, body, #root {
  width: 100%; height: 100%;
  overflow: hidden;
  background: #000;
  color: #fff;
  font-family: var(--font-body);
  -webkit-font-smoothing: antialiased;
}

.app-root {
  position: relative;
  width: 100%; height: 100%;
  overflow: hidden;
}

/* Screen transitions */
.screen {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
  z-index: 10;
}
.screen.active {
  opacity: 1;
  pointer-events: all;
}

/* Scrollbars */
::-webkit-scrollbar { width: 3px; height: 3px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.12); border-radius: 2px; }

/* Shared glassmorphism card */
.glass-card {
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}
.glass-card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: linear-gradient(135deg, rgba(255,255,255,0.07) 0%, transparent 50%, rgba(255,255,255,0.02) 100%);
  pointer-events: none;
}

/* Back button */
.back-btn {
  display: flex; align-items: center; gap: 6px;
  cursor: pointer;
  font-family: var(--font-body);
  font-size: 13px; font-weight: 600;
  color: rgba(255,255,255,0.65);
  letter-spacing: 0.12em;
  padding: 6px 12px;
  border-radius: 8px;
  border: 1px solid transparent;
  transition: all 0.2s;
  background: none;
}
.back-btn:hover {
  color: #fff;
  border-color: rgba(255,255,255,0.15);
  background: rgba(255,255,255,0.05);
}
.back-btn svg { width: 15px; height: 15px; flex-shrink: 0; }

/* Logo text */
.logo-text {
  font-family: var(--font-display);
  font-weight: 900;
  letter-spacing: 0.12em;
  color: #fff;
  text-shadow: 0 0 24px rgba(0,212,255,0.4);
}
.logo-star { color: var(--neon-gold); }

/* Signal colors */
.sig-buy { color: var(--neon-green); }
.sig-sell { color: var(--neon-red); }
.sig-hold { color: var(--neon-gold); }

/* Fade-in-up animation */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(18px); }
  to   { opacity: 1; transform: translateY(0); }
}
.fade-in-up { animation: fadeInUp 0.45s ease forwards; }

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0.4; }
}

/* Tablet */
@media (max-width: 900px) {
  :root { font-size: 14px; }
}
