.stocks-screen {
  align-items: stretch;
  padding: 0;
  z-index: 10;
}

.stocks-wrap {
  display: flex; flex-direction: column;
  width: 100%; height: 100%;
}

.stocks-topbar {
  display: flex; align-items: center; justify-content: space-between;
  padding: 10px 20px;
  background: rgba(255,255,255,0.04);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255,255,255,0.08);
  flex-shrink: 0;
  min-height: 52px;
}

.stocks-exchange-badge {
  font-family: 'Share Tech Mono', monospace;
  font-size: 10px; letter-spacing: 0.18em;
  color: rgba(255,255,255,0.35);
  border: 1px solid rgba(255,255,255,0.1);
  padding: 3px 10px; border-radius: 6px;
}

.stocks-body {
  flex: 1; overflow-y: auto;
  display: flex; gap: 16px;
  padding: 16px 20px;
}
.stocks-body::-webkit-scrollbar { width: 3px; }
.stocks-body::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); }

.exchange-col {
  flex: 1; min-width: 0;
  display: flex; flex-direction: column; gap: 8px;
}

.exchange-header {
  display: flex; align-items: baseline; justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  margin-bottom: 4px;
}

.exchange-name {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(13px, 2.2vw, 18px);
  font-weight: 900; letter-spacing: 0.16em; color: #fff;
}

.exchange-count {
  font-family: 'Share Tech Mono', monospace;
  font-size: 10px; color: rgba(255,255,255,0.3);
}

.exchange-list {
  display: flex; flex-direction: column; gap: 8px;
}

/* Stock Card */
.stock-card {
  position: relative;
  padding: clamp(10px, 1.5vw, 14px) clamp(12px, 1.8vw, 16px);
  border-radius: 12px;
  background: rgba(255,255,255,0.04);
  backdrop-filter: blur(18px);
  border: 1px solid rgba(255,255,255,0.08);
  cursor: pointer; width: 100%; text-align: left;
  transition: transform 0.22s ease, border-color 0.22s ease, box-shadow 0.22s ease;
  overflow: hidden;
}
.stock-card::before {
  content: '';
  position: absolute; top: 0; left: 0; right: 0; height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.12), transparent);
}
.stock-card:hover {
  transform: translateX(5px);
  border-color: rgba(0, 212, 255, 0.28);
  box-shadow: 0 4px 20px rgba(0, 212, 255, 0.1);
}

.sc-top {
  display: flex; align-items: center; gap: 8px;
  margin-bottom: 3px;
}
.sc-icon { font-size: clamp(14px, 2vw, 18px); }
.sc-ticker {
  font-family: 'Share Tech Mono', monospace;
  font-size: clamp(11px, 1.6vw, 14px);
  color: var(--neon-blue); font-weight: 600;
}
.sc-change {
  font-family: 'Share Tech Mono', monospace;
  font-size: clamp(9px, 1.3vw, 11px);
  margin-left: auto;
}
.sc-change.up { color: var(--neon-green); }
.sc-change.down { color: var(--neon-red); }

.sc-name {
  font-family: 'Rajdhani', sans-serif;
  font-size: clamp(10px, 1.5vw, 13px);
  color: rgba(255,255,255,0.55); font-weight: 400;
  margin-bottom: 6px;
}

.sc-bottom {
  display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 7px;
}
.sc-price {
  font-family: 'Share Tech Mono', monospace;
  font-size: clamp(12px, 1.8vw, 15px);
  font-weight: 700; color: #fff;
}
.sc-signal {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(8px, 1.2vw, 10px);
  font-weight: 700; letter-spacing: 0.1em;
  padding: 2px 8px; border-radius: 4px;
}
.sc-signal.sig-buy   { color: var(--neon-green); background: rgba(0,255,136,0.1); border: 1px solid rgba(0,255,136,0.2); }
.sc-signal.sig-sell  { color: var(--neon-red);   background: rgba(255,51,85,0.1); border: 1px solid rgba(255,51,85,0.2); }
.sc-signal.sig-hold  { color: var(--neon-gold);  background: rgba(255,215,0,0.1); border: 1px solid rgba(255,215,0,0.2); }

/* Confidence bar */
.sc-bar {
  height: 2px; border-radius: 2px;
  background: rgba(255,255,255,0.07);
  overflow: hidden;
}
.sc-bar-fill {
  height: 100%; border-radius: 2px;
  transition: width 0.6s ease;
}
.sc-bar-fill.up   { background: linear-gradient(90deg, var(--neon-green), rgba(0,255,136,0.3)); }
.sc-bar-fill.down { background: linear-gradient(90deg, var(--neon-red), rgba(255,51,85,0.3)); }

@media (max-width: 680px) {
  .stocks-body { flex-direction: column; }
}
